<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://yq6a555mw8.preview-posted-stuff.com/V2-ZuQKE-J4EB-XTvL-lLuZ/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/918359/902717/1826067/8650390_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		a,
		body {
			color: #000
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 910px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-10,
		.bee-row-2 .bee-col-1 .bee-block-11,
		.bee-row-2 .bee-col-1 .bee-block-12,
		.bee-row-2 .bee-col-1 .bee-block-13,
		.bee-row-2 .bee-col-1 .bee-block-14,
		.bee-row-2 .bee-col-1 .bee-block-15,
		.bee-row-2 .bee-col-1 .bee-block-16,
		.bee-row-2 .bee-col-1 .bee-block-17,
		.bee-row-2 .bee-col-1 .bee-block-18,
		.bee-row-2 .bee-col-1 .bee-block-19,
		.bee-row-2 .bee-col-1 .bee-block-20,
		.bee-row-2 .bee-col-1 .bee-block-21,
		.bee-row-2 .bee-col-1 .bee-block-22,
		.bee-row-2 .bee-col-1 .bee-block-23,
		.bee-row-2 .bee-col-1 .bee-block-24,
		.bee-row-2 .bee-col-1 .bee-block-25,
		.bee-row-2 .bee-col-1 .bee-block-26,
		.bee-row-2 .bee-col-1 .bee-block-27,
		.bee-row-2 .bee-col-1 .bee-block-28,
		.bee-row-2 .bee-col-1 .bee-block-29,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-30,
		.bee-row-2 .bee-col-1 .bee-block-31,
		.bee-row-2 .bee-col-1 .bee-block-32,
		.bee-row-2 .bee-col-1 .bee-block-33,
		.bee-row-2 .bee-col-1 .bee-block-34,
		.bee-row-2 .bee-col-1 .bee-block-35,
		.bee-row-2 .bee-col-1 .bee-block-36,
		.bee-row-2 .bee-col-1 .bee-block-37,
		.bee-row-2 .bee-col-1 .bee-block-38,
		.bee-row-2 .bee-col-1 .bee-block-39,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-40,
		.bee-row-2 .bee-col-1 .bee-block-41,
		.bee-row-2 .bee-col-1 .bee-block-42,
		.bee-row-2 .bee-col-1 .bee-block-43,
		.bee-row-2 .bee-col-1 .bee-block-44,
		.bee-row-2 .bee-col-1 .bee-block-45,
		.bee-row-2 .bee-col-1 .bee-block-46,
		.bee-row-2 .bee-col-1 .bee-block-47,
		.bee-row-2 .bee-col-1 .bee-block-48,
		.bee-row-2 .bee-col-1 .bee-block-49,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-50,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-2 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-1 .bee-block-9 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #fbf8f9
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-3 .bee-col-1 {
			padding: 30px 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-10,
			.bee-row-2 .bee-col-1 .bee-block-11,
			.bee-row-2 .bee-col-1 .bee-block-12,
			.bee-row-2 .bee-col-1 .bee-block-13,
			.bee-row-2 .bee-col-1 .bee-block-14,
			.bee-row-2 .bee-col-1 .bee-block-15,
			.bee-row-2 .bee-col-1 .bee-block-16,
			.bee-row-2 .bee-col-1 .bee-block-17,
			.bee-row-2 .bee-col-1 .bee-block-18,
			.bee-row-2 .bee-col-1 .bee-block-19,
			.bee-row-2 .bee-col-1 .bee-block-20,
			.bee-row-2 .bee-col-1 .bee-block-21,
			.bee-row-2 .bee-col-1 .bee-block-22,
			.bee-row-2 .bee-col-1 .bee-block-23,
			.bee-row-2 .bee-col-1 .bee-block-24,
			.bee-row-2 .bee-col-1 .bee-block-25,
			.bee-row-2 .bee-col-1 .bee-block-26,
			.bee-row-2 .bee-col-1 .bee-block-27,
			.bee-row-2 .bee-col-1 .bee-block-28,
			.bee-row-2 .bee-col-1 .bee-block-29,
			.bee-row-2 .bee-col-1 .bee-block-3,
			.bee-row-2 .bee-col-1 .bee-block-30,
			.bee-row-2 .bee-col-1 .bee-block-31,
			.bee-row-2 .bee-col-1 .bee-block-32,
			.bee-row-2 .bee-col-1 .bee-block-33,
			.bee-row-2 .bee-col-1 .bee-block-34,
			.bee-row-2 .bee-col-1 .bee-block-35,
			.bee-row-2 .bee-col-1 .bee-block-36,
			.bee-row-2 .bee-col-1 .bee-block-37,
			.bee-row-2 .bee-col-1 .bee-block-38,
			.bee-row-2 .bee-col-1 .bee-block-39,
			.bee-row-2 .bee-col-1 .bee-block-4,
			.bee-row-2 .bee-col-1 .bee-block-40,
			.bee-row-2 .bee-col-1 .bee-block-41,
			.bee-row-2 .bee-col-1 .bee-block-42,
			.bee-row-2 .bee-col-1 .bee-block-43,
			.bee-row-2 .bee-col-1 .bee-block-44,
			.bee-row-2 .bee-col-1 .bee-block-45,
			.bee-row-2 .bee-col-1 .bee-block-46,
			.bee-row-2 .bee-col-1 .bee-block-47,
			.bee-row-2 .bee-col-1 .bee-block-48,
			.bee-row-2 .bee-col-1 .bee-block-49,
			.bee-row-2 .bee-col-1 .bee-block-5,
			.bee-row-2 .bee-col-1 .bee-block-50,
			.bee-row-2 .bee-col-1 .bee-block-6,
			.bee-row-2 .bee-col-1 .bee-block-7,
			.bee-row-2 .bee-col-1 .bee-block-8,
			.bee-row-2 .bee-col-1 .bee-block-9 {
				padding: 15px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-10 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-11 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-12 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-13 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-14 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-15 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-16 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-17 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-18 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-19 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-20 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-21 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-22 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-23 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-24 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-25 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-26 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-27 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-28 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-29 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-30 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-31 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-32 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-33 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-34 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-35 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-36 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-37 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-38 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-39 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-40 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-41 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-42 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-43 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-44 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-45 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-46 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-47 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-48 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-49 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-5 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-50 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-6 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-7 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-8 .bee-button-content,
			.bee-row-2 .bee-col-1 .bee-block-9 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-10 a,
			.bee-row-2 .bee-col-1 .bee-block-10 span,
			.bee-row-2 .bee-col-1 .bee-block-12 a,
			.bee-row-2 .bee-col-1 .bee-block-12 span,
			.bee-row-2 .bee-col-1 .bee-block-14 a,
			.bee-row-2 .bee-col-1 .bee-block-14 span,
			.bee-row-2 .bee-col-1 .bee-block-16 a,
			.bee-row-2 .bee-col-1 .bee-block-16 span,
			.bee-row-2 .bee-col-1 .bee-block-18 a,
			.bee-row-2 .bee-col-1 .bee-block-18 span,
			.bee-row-2 .bee-col-1 .bee-block-20 a,
			.bee-row-2 .bee-col-1 .bee-block-20 span,
			.bee-row-2 .bee-col-1 .bee-block-22 a,
			.bee-row-2 .bee-col-1 .bee-block-22 span,
			.bee-row-2 .bee-col-1 .bee-block-24 a,
			.bee-row-2 .bee-col-1 .bee-block-24 span,
			.bee-row-2 .bee-col-1 .bee-block-26 a,
			.bee-row-2 .bee-col-1 .bee-block-26 span,
			.bee-row-2 .bee-col-1 .bee-block-28 a,
			.bee-row-2 .bee-col-1 .bee-block-28 span,
			.bee-row-2 .bee-col-1 .bee-block-30 a,
			.bee-row-2 .bee-col-1 .bee-block-30 span,
			.bee-row-2 .bee-col-1 .bee-block-32 a,
			.bee-row-2 .bee-col-1 .bee-block-32 span,
			.bee-row-2 .bee-col-1 .bee-block-34 a,
			.bee-row-2 .bee-col-1 .bee-block-34 span,
			.bee-row-2 .bee-col-1 .bee-block-36 a,
			.bee-row-2 .bee-col-1 .bee-block-36 span,
			.bee-row-2 .bee-col-1 .bee-block-38 a,
			.bee-row-2 .bee-col-1 .bee-block-38 span,
			.bee-row-2 .bee-col-1 .bee-block-4 a,
			.bee-row-2 .bee-col-1 .bee-block-4 span,
			.bee-row-2 .bee-col-1 .bee-block-40 a,
			.bee-row-2 .bee-col-1 .bee-block-40 span,
			.bee-row-2 .bee-col-1 .bee-block-42 a,
			.bee-row-2 .bee-col-1 .bee-block-42 span,
			.bee-row-2 .bee-col-1 .bee-block-44 a,
			.bee-row-2 .bee-col-1 .bee-block-44 span,
			.bee-row-2 .bee-col-1 .bee-block-46 a,
			.bee-row-2 .bee-col-1 .bee-block-46 span,
			.bee-row-2 .bee-col-1 .bee-block-48 a,
			.bee-row-2 .bee-col-1 .bee-block-48 span,
			.bee-row-2 .bee-col-1 .bee-block-50 a,
			.bee-row-2 .bee-col-1 .bee-block-50 span,
			.bee-row-2 .bee-col-1 .bee-block-6 a,
			.bee-row-2 .bee-col-1 .bee-block-6 span,
			.bee-row-2 .bee-col-1 .bee-block-8 a,
			.bee-row-2 .bee-col-1 .bee-block-8 span {
				text-align: center !important;
				font-size: 17px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-11 a,
			.bee-row-2 .bee-col-1 .bee-block-11 span,
			.bee-row-2 .bee-col-1 .bee-block-13 a,
			.bee-row-2 .bee-col-1 .bee-block-13 span,
			.bee-row-2 .bee-col-1 .bee-block-21 a,
			.bee-row-2 .bee-col-1 .bee-block-21 span,
			.bee-row-2 .bee-col-1 .bee-block-23 a,
			.bee-row-2 .bee-col-1 .bee-block-23 span,
			.bee-row-2 .bee-col-1 .bee-block-25 a,
			.bee-row-2 .bee-col-1 .bee-block-25 span,
			.bee-row-2 .bee-col-1 .bee-block-27 a,
			.bee-row-2 .bee-col-1 .bee-block-27 span,
			.bee-row-2 .bee-col-1 .bee-block-29 a,
			.bee-row-2 .bee-col-1 .bee-block-29 span,
			.bee-row-2 .bee-col-1 .bee-block-3 a,
			.bee-row-2 .bee-col-1 .bee-block-3 span,
			.bee-row-2 .bee-col-1 .bee-block-31 a,
			.bee-row-2 .bee-col-1 .bee-block-31 span,
			.bee-row-2 .bee-col-1 .bee-block-33 a,
			.bee-row-2 .bee-col-1 .bee-block-33 span,
			.bee-row-2 .bee-col-1 .bee-block-35 a,
			.bee-row-2 .bee-col-1 .bee-block-35 span,
			.bee-row-2 .bee-col-1 .bee-block-37 a,
			.bee-row-2 .bee-col-1 .bee-block-37 span,
			.bee-row-2 .bee-col-1 .bee-block-39 a,
			.bee-row-2 .bee-col-1 .bee-block-39 span,
			.bee-row-2 .bee-col-1 .bee-block-41 a,
			.bee-row-2 .bee-col-1 .bee-block-41 span,
			.bee-row-2 .bee-col-1 .bee-block-43 a,
			.bee-row-2 .bee-col-1 .bee-block-43 span,
			.bee-row-2 .bee-col-1 .bee-block-45 a,
			.bee-row-2 .bee-col-1 .bee-block-45 span,
			.bee-row-2 .bee-col-1 .bee-block-47 a,
			.bee-row-2 .bee-col-1 .bee-block-47 span,
			.bee-row-2 .bee-col-1 .bee-block-49 a,
			.bee-row-2 .bee-col-1 .bee-block-49 span,
			.bee-row-2 .bee-col-1 .bee-block-5 a,
			.bee-row-2 .bee-col-1 .bee-block-5 span,
			.bee-row-2 .bee-col-1 .bee-block-7 a,
			.bee-row-2 .bee-col-1 .bee-block-7 span,
			.bee-row-2 .bee-col-1 .bee-block-9 a,
			.bee-row-2 .bee-col-1 .bee-block-9 span {
				text-align: center !important;
				font-size: 30px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 a,
			.bee-row-2 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 20px !important;
				line-height: auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 5px 0 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-15 a,
			.bee-row-2 .bee-col-1 .bee-block-15 span,
			.bee-row-2 .bee-col-1 .bee-block-17 a,
			.bee-row-2 .bee-col-1 .bee-block-17 span,
			.bee-row-2 .bee-col-1 .bee-block-19 a,
			.bee-row-2 .bee-col-1 .bee-block-19 span {
				text-align: center !important;
				font-size: 28px !important;
				line-height: auto !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Media Icons Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.gif" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/icegif-873_1.gif" style="max-width:870px;" /></div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Social Media Icons Image" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3916/socials.png" style="max-width:417px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #d61010; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">أفضل القنوات التعليمية علي اليوتيوب </span></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:2px dashed #8A3C90;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/crashcourse" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة CrashCourse</span></a></div>
					<div class="bee-block bee-block-4 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">مجالات متنوعة ومفيدة مثل الفيزياء ،الفلسفة ،علوم الكمبيوتر ،الاقتصاد ،التاريخ السينمائي ،علم الفلك وعلم التشريح وعلم وظائف الأعضاء ،تاريخ العالم ،البيولوجيا والميثولوجيا ،الكيمياء وعلم النفس..إلخ وجميعهم بطريقة ممتعة جدًا.</span></div>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/Nourelhoda2011" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> قناة Free4arab |Technology</span></a></div>
					<div class="bee-block bee-block-6 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> كل ما يخص التكنولوجيا في برامج الكمبيوتر المختلفة مثل المايكروسوفت أوفيس، ولغات البرمجة وبعض برامج الجرافيك مثل الافترافكت وال3D ماكس والفوتوشوب، وغير ذلك من البرامج الهامة بمحتوى عربي مفيد</span></div>
					</div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/cairodarvideo/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> قناة كايرو دار</span></a></div>
					<div class="bee-block bee-block-8 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> أول موقع مصرى متكامل يقدم الخدمة المعرفية والتعليمية والترفيهية والمعلوماتية فى قالب متكامل مفعم بالحيوية، وفى كايرو دار يستطيع كل شاب مصرى وكل عائلة مصرية أن تستمتع بالبرامج الحية بالفيديو، وبالخدمات المتطورة في مجالي التعليم والترفيه</span></div>
					</div>
					<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/khanacademy" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة Khan Academy</span></a></div>
					<div class="bee-block bee-block-10 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> مؤسسة غير ربحية مؤسسها شاب هندي يهدف لتوفير تعليم مجاني على مستوى عالمي والذي ابتكر طريقة خاصة في تعليم الرياضيات وبعدها في الفيزياء والكيمياء والعلوم والبيولوجيا، ولقد تم ترجمت موارده إلى عشرات اللغات</span></div>
					</div>
					<div class="bee-block bee-block-11 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/scishow" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> قناة Sci Show</span></a></div>
					<div class="bee-block bee-block-12 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">أصحاب هذه القناة يتحدون توقعاتنا بالتعمق فى الموضوعات العلمية التي تجعلنا أكثر فضولًا لمعرفة المزيد.القناة تتعدى الـ 5 مليون مشترك ولها ثلاث قنوات تابعين لها تستطيع استكشافهم بنفسك</span></div>
					</div>
					<div class="bee-block bee-block-13 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/laa3lam" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> قناة لم أكن أعلم</span></a></div>
					<div class="bee-block bee-block-14 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة عربية تعرض معلومات علمية سريعة فأكبر فيديو فيها لا يتعدى الـ 8 دقائق وتركز على علوم الفضاء، الجيولوجيا، الفيزياء… شعار القناة " لنجعل من عالمنا مكاناً أفضل لنعيش فيه</span></div>
					</div>
					<div class="bee-block bee-block-15 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/GRSmbH" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة Global Research for safety</span></a></div>
					<div class="bee-block bee-block-16 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">هتم GRS بالعديد من مشاريع حماية البيئة فهي تستخدم البحوث متعددة التخصصات والتقنيات المتقدمة، وهي تبسط الأفكار العلمية المعقدة بأسلوب الرسم الممتع والجذاب في الشرح</span></div>
					</div>
					<div class="bee-block bee-block-17 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/destinws2/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة SmarterEveryDay</span></a></div>
					<div class="bee-block bee-block-18 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">ديستين ساندلين صاحب هذه القناة يشرح ما يحدث حولنا بطريقة ممتعة جدًا وغير مملة فمع مشاهدة أول فيديو له ستصبح من قنواتك المفضلة.</span></div>
					</div>
					<div class="bee-block bee-block-19 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/TEDEducation" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> قناة TED ED</span></a></div>
					<div class="bee-block bee-block-20 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">هذه القناة التابعة لمنصة TED الشهيرة تقدم معلومات وأفكار متنوعة عن العلماء والتاريخ والفيزياء وغيرهم عن طريق الرسوم المتحركة بشكل جذاب وبسيط في مقاطع فيديو تعليمية منظمة</span></div>
					</div>
					<div class="bee-block bee-block-21 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/tahriracademy/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة أكاديمية التحرير</span></a></div>
					<div class="bee-block bee-block-22 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">مؤسسة تعليمية غير هادفة للربح تقدم طريقة مختلفة للتعليم، للمنهج الدراسي المصري في مراحل الإعدادي والثانوي، بطريقة محفزة لعقول الطلاب تمكنهم أن يفكروا ويختاروا ويقرروا. وذلك عن طريق تبني نظام "التعليم المدمج"، أيضًا تقدم دروس مجانية عالية الجودة</span></div>
					</div>
					<div class="bee-block bee-block-23 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/NafhamEducation/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة نَفهَم</span></a></div>
					<div class="bee-block bee-block-24 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">خدمة تعليمية إلكترونية مبتكرة على الإنترنت تقدم شرح مبسط لمناهج التعليم في مصر والسعودية وسوريا والجزائر والكويت، من الابتدائي وحتى الثانوي عن طريق فيديوهات مدتها من 5-15 دقيقة .. الخدمة مجانية بالكامل</span></div>
					</div>
					<div class="bee-block bee-block-25 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/minutephysics/videos" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة minutephysics</span></a></div>
					<div class="bee-block bee-block-26 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة تقدم محتوى بسيط ومبتكر في علم الفيزياء وتتميز بتقديم فيديوهات قصيرة فلا تشعرك بالملل</span></div>
					</div>
					<div class="bee-block bee-block-27 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/AsapSCIENCE/videos" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> قناة AsapSCIENCE</span></a></div>
					<div class="bee-block bee-block-28 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">هذه القناة هي جرعتك الأسبوعية من المرح في العلوم المثيرة للاهتمام، استمتع بمشاهدة الشرح بالرسوم الممتعة</span></div>
					</div>
					<div class="bee-block bee-block-29 bee-button"><a class="bee-button-content" href="https://www.youtube.com/channel/UCPnXSD5IUw3YdhUy5emn_qg/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> قناة الزتونة</span></a></div>
					<div class="bee-block bee-block-30 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">الزتونة هي برنامج فيه تلخيص للكتب العالمية و المهمة و التنموية بطريقة مبسطةكل أسبوع فيديو جديد بكتاب جديد حتى لو مبتحبش القراية...في الزتونة هتستفيد</span></div>
					</div>
					<div class="bee-block bee-block-31 bee-button"><a class="bee-button-content" href="https://www.youtube.com/channel/UCtUor2SqesPS3b_SMFtLT_w/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> قناة أخضر</span></a></div>
					<div class="bee-block bee-block-32 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">أيضًا لتبسيط الكتب المفيدة ولكن بأسلوب مختلف فهو محاولة لإضافة الروح للمعلومات الجامدة، دمج التكنولوجيا والمادة الثقافية لتحقيق متعة المشاهدة وفائدة الكتاب فى الوقت ذاته</span></div>
					</div>
					<div class="bee-block bee-block-33 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/azzam4islam/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة أحمد خيري العمري</span></a></div>
					<div class="bee-block bee-block-34 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">للكتاب أيضا ما يقولونه لكم مباشرة، وليس ما يكتبونه فحسب...فمن منا لا يعرف د.أحمد خيري العمري رحمة الله عليه، له الكثير من الكتب والروايات المطبوعة وفي هذه القناة قدم لنا برامج مفيدة منها لا نأسف على الإزعاج و سبع دقائق لتغيير العالم</span></div>
					</div>
					<div class="bee-block bee-block-35 bee-button"><a class="bee-button-content" href="https://www.youtube.com/watch?v=3o-YWEfQIjA&amp;list=PLYFy0FJFkDN6rbdRxBC7Xfbh5AssJZ3JC" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">برنامج لحظة</span></a></div>
					<div class="bee-block bee-block-36 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">إطلاع المشاهدين على آخر الاكتشافات العلمية والتكنولوجية، وتبسيطها وشرح المفاهيم المعقدة بطريقة مسلية وبصورة جديدة. يستهدف البرنامج جميع الفئات العمرية، ويسعى لاستشراف المستقبل </span></div>
					</div>
					<div class="bee-block bee-block-37 bee-button"><a class="bee-button-content" href="https://www.youtube.com/channel/UCxPtfAOwtyd_N6keP3MnVmw/playlists?view=1&amp;flow=list&amp;sort=lad" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">برنامج تأمل معي</span></a></div>
					<div class="bee-block bee-block-38 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">تأمّل معي هو برنامج علمي تربوي أسبوعي قصير يعرض فيه د. نضال قسوم مواضيع شيّقة للجمهور العام، يصبو من خلاله الى رفع الثقافة العلمية العربية ومواكبة التطورات في العلوم والتكنولوجيا وتصحيح الأفكار والمفاهيم</span></div>
					</div>
					<div class="bee-block bee-block-39 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/flashawy/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة Ali Muhammad Ali</span></a></div>
					<div class="bee-block bee-block-40 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">حتة حكمة و مكسرات ليست وصفة طعام بالطبع لكنها برامج مقدمة من أ.علي في قناته التي يشارك فيها المعرفة خصوصاً في مجال تطوير الذات واكتساب المهارات</span></div>
					</div>
					<div class="bee-block bee-block-41 bee-button"><a class="bee-button-content" href="https://www.youtube.com/channel/UCfM-_8CyuNyxcbcPNZMRa_g" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة Agenda</span></a></div>
					<div class="bee-block bee-block-42 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">إذا كنت ممن يعانون من إهدار الوقت ويبحث عن نصائح لتنظيمه و كيف ترتب حياتك وتصبح أكثر إنتاجية فبالتأكيد قناة أجندة ستفيدك كثيرًا</span></div>
					</div>
					<div class="bee-block bee-block-43 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/schooloflifechannel/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة The School of Life</span></a></div>
					<div class="bee-block bee-block-44 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">كيف تسير العلاقات على ما يرام ؟ ما هو العمل الهادف ؟ كيف يمكن للمرء أن يجد الهدوء؟ ما الخطأ (والصواب) مع الرأسمالية؟كل هذه الاسئلة ستجد لها اجابات في قناة The School of life</span></div>
					</div>
					<div class="bee-block bee-block-45 bee-button"><a class="bee-button-content" href="https://www.youtube.com/user/physicswoman/featured" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة Physics Girl</span></a></div>
					<div class="bee-block bee-block-46 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">في هذه القناة تعرض ديانا فيديوهات تخص الفيزياء بطريقة تحببك في هذا الفرع من العلوم</span></div>
					</div>
					<div class="bee-block bee-block-47 bee-button"><a class="bee-button-content" href="https://www.youtube.com/channel/UC-fT6wIb2N5-fZexR_eBRyA" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة Osloop أسلوب</span></a></div>
					<div class="bee-block bee-block-48 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">قناة أسلوب هي قناة لشحنك طاقة إيجابية فعلية ولمساعدتك في محاربة الكسل وتضييع الوقت والإكتئاب..شعارها " إيجابيات بسيطة تغير حياتك كلها</span></div>
					</div>
					<div class="bee-block bee-block-49 bee-button"><a class="bee-button-content" href="https://www.youtube.com/watch?v=OsrSf2dv6cU&amp;list=PLjArj5mqtmbKMjLSEHeeqSruz8taXzgQv" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">برنامج ألعاب العقل</span></a></div>
					<div class="bee-block bee-block-50 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #2e79c8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">لسلة مرحة من الألعاب العلمية التفاعلية مقدمة من قناة ناشيونال جيوغرافيك تأخذك السلسلة الجديدة في رحلة مُثيرة تُستخدم خلالها الألعاب والتجارب التفاعلية المُصممة لتتلاعب بعقلك وتكشف عما يحدث في دهاليز العقل</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.gif" style="max-width:640px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;"><a href="http://www.bassem.ml" style="text-decoration: underline; color: #000000;" target="_self"> </a>
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><a href="http://www.bassem.ml" style="text-decoration: none; color: #000000;" target="_self"><span style="font-size: 18px; line-height: 21px;">www.bassem.ml</span></a></p>
							<a href="http://www.bassem.ml" style="text-decoration: underline; color: #000000;" target="_self"> </a>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.youtube.com/"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" title="YouTube" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="بكل فخر صنع في مصر" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/flag-round-250.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">بكل فخر صنع في مصر</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D8%A8%D8%AF%D9%88%D9%86%20%D8%B9%D9%86%D9%88%D8%A7%D9%86%20%286%29.gif" style="max-width:910px;" /></div>
					<div class="bee-block bee-block-3 bee-html-block">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt='" تصميم وتطوير " باسم كمال' height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/10780395_19197091.jpg" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">" تصميم وتطوير " باسم كمال</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
